<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs2340.gatech.edu.brodents.RegistrationActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Brodents" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reset Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:paddingLeft="@android:dimen/notification_large_icon_width"
        android:paddingRight="@android:dimen/notification_large_icon_width"
        android:text="Please provide your information below to reset your account password."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInstructions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:ems="10"
        android:hint="example@email.com"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="p@$$W0Rd"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtUsername"
        android:layout_alignBottom="@+id/txtUsername"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginStart="16dp"
        android:text="Username (email):" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPassword"
        android:layout_alignBottom="@+id/txtPassword"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/txtPassword"
        android:text="Desired Password:" />

    <EditText
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHome"
        android:layout_alignBottom="@+id/tvHome"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/tvHome"
        android:ems="10"
        android:hint="21 Jump St."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="40dp"
        android:text="Home Address:" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignStart="@+id/tvHome"
        android:text="Submit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtHome"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="Cancel" />

</RelativeLayout>
