<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_key" />

            <TextView
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_key" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_date" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_type" />

            <TextView
                android:id="@+id/locationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_type" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_zip" />

            <TextView
                android:id="@+id/incidentZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_zip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_address" />


            <TextView
                android:id="@+id/incidentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_address" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_city" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_city" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_borough" />

            <TextView
                android:id="@+id/borough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_borough" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_lattitude" />

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_lattitude" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_longitude" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rat_longitude" />
        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/indMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cs2340.gatech.edu.brodents.MapsActivity" />
</LinearLayout>

